- name: Esantos Ansible Playbook
  become: true  # Assuming tasks require elevated privileges
  hosts: all

  tasks:
    - name: Ping my hosts
      ping:  # Use ping module directly (no ansible.builtin prefix)

    - name: Print message
      debug:
        msg: "Ping successful (if the first task succeeded)"  # More informative message